<!DOCTYPE html>
<html lang="en">
  <link rel="icon" type="image/icon" sizes="32x32" href="images/favicon.ico">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Contact our staff! We welcome your thoughts and comments.">
    <meta name="keywords" content="bangkok, thai restaurants, local, bangkok activities, contact us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mue Tanpairoj">
    <title>Contact Page</title>
    <script src="https://kit.fontawesome.com/4261af9220.js" crossorigin="anonymous"></script>
    <style>
      
      *{
        font-size: 16px;
      }
      h1 {
        font-size: 20px;
      }
      h2 {
        font-size: 16px;
      }
      p {
        font-size: 16px;
      }
      body {
        background-color: #d6ccc2;
        font-size: 16px;
      }
      .container {
        width: 80%;
        margin: auto;
        margin-top: 40px;
      }
      .contact-box {
        background-color: white;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 48px;
      }
      .contact-left {
        display: grid;
        background-color: white;
        padding: 40px;
      }
      .contact-right {
        display: grid;
        background-color: #edede9;
        padding: 40px;
      }
      .contact-right p{
        margin-top: 50px;
      }
      /* Nav */
      .navigation{
            height: 10vh;
            width: 100%;
        }
        .logo a{
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-right: 5%;
            padding-left: 5%;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 40px;

        }
        nav ul li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        nav ul li a:hover{
            color: #7e6b61;
            transition: .3s;
        }
        nav input{
            float: right;
            padding: 6px;
            border: none;
            /* margin-top: 20px;
            margin-right: 100px; */
            padding: 12px 30px;
            border-radius: 10px;
            outline: none;
        }
   /* footer */
   footer{
            position: relative;
            width: 100%;
            background-color: #e3d5ca;
            min-height: 100px;
            padding: 20px 50px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        footer .links, 
        footer .menu{
            position: relative;
            display: flex; 
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }
        footer .links li,
        footer .menu li{
            list-style-type: none;
        }
        footer .links li a{
            font-size: 20px;
            padding: 20px;
            color: rgb(255, 255, 255);
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }
        footer .links li a:hover{
            transform: translateY(-10px);
            color: #695c54;
        }
        footer .menu li a{
            font-size: 20px;
            color: rgb(255, 255, 255);
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
        }
        footer .menu li a:hover{
            color: #695c54;
        }
    </style>
  </head>
  <body>
    <div class="navigation">
        <nav>
            <h2 class="logo"><a href="index.html">Bangkok</a></h2>
                <ul>
                    <li><a href="2-eat.html">EAT</a></li>
                    <li><a href="4-play.html">PLAY</a></li>
                    <li><a href="3-bar.html">BAR</a></li>
                </ul>
        </nav>
    </div>
    <div class="container">
      <h1>Connect With Us</h1>
      <p>
        We would love to hear from you, feel free to share your favorite places
        in Bangkok. We also love to hear your feedback and responses in order to
        improve our service.
      </p>

      <div class="contact-box">
        <div class="contact-left">
          <h2>Send Us Messages</h2>
          <form>
            <fieldset>
              <legend>Your Information:</legend>
              <div class="name">
                <label for="name">Name:</label>
                <input
                  type="text"
                  placeholder="Enter your name here"
                  size="50px"
                  id="name"
                  name="name"
                />
                <div class="email">
                  <label for="email">Email:</label>
                  <input
                    type="text"
                    placeholder="Enter your email here"
                    size="30px"
                    id="email"
                    name="email"
                  />
                </div>
              </div>
            </fieldset>
            <fieldset>
              <legend>Your Message:</legend>
              <div class="comments">
                <label for="comments">Comments</label>
                    <textarea id="comments" name="comments" rows="5" cols="25"></textarea>          
              </div>
              <div id="result">...</div>
              <div class="next">
                <button id="submit" type="submit">Submit</button>
                <button type="reset">Reset</button>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="contact-right">
          <h2>About Us</h2>
          <p>
            We are local people who find joy in bringing new experiences into traveler lives and share our beloved city with you 
          </p>
        </div>
      </div>
    </div>
    <footer>
        <ul class="links">
            <li><a href="https://www.facebook.com/AmazingThailand/"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/tourismthailand/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href = mailto:"ntanpairoj1@babson.edu"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="1-index.html">Home</a></li>
            <li><a href="5-sitemap.html">Sitemap</a></li>
            <li><a href="6-contact.html">Contact</a></li>
        </ul>
    </footer>    
    <script>
        function validation(){
          console.log("starting function validation");
          const myForm = document.querySelector("form");
          const nameEl = myForm["name"].value;
          const emailEl = myForm["email"].value;
          const commentsEl = myForm["comments"].value;
          const resultEl = getElementById("result");

          if (nameEl.length == 0){
            resultEl.innerText = "Please Enter a Name";
            resultEl.style.color="red";} 
            else if (emailEl.length == 0){
            resultEl.innerText = "Please Enter an Email";
            resultEl.style.color="red";
          } else if (commentsEl.length == 0){
            resultEl.innerText = "Please Enter some Comments!";
            resultEl.style.color="red";
          } else {
            resultEl.innerText = "Thank you for your comment! We will get back to you shortly";
            resultEl.style.color="green";
          }
        }

        document.getElementById("submit").addEventListener("click", function (){
        validation();
      });
    </script>
  </body>
</html>
