<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/icon" sizes="32x32" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bangkok Travel Itinerary for travelers who wants to explore Bangkok like a local. Include local eats, places to shop, and many more...">
    <meta name="keywords" content="bangkok, thai restaurants, local, bangkok activities">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mue Tanpairoj">
    <title>Home Page</title>
    <style>
        
        h2{
            font-size: 20px;
        }
        p{
            font-size: 16px;
        }
        .body{
            display: flex;
            justify-content: flex-end;
            min-height: 100px;
            background-color: #d6ccc2;
        }
        .container{
            height: 60vh;
            width: 100%;
            background: linear-gradient(rgba(64, 58, 58, 0.723),
            rgba(213, 213, 213, 0)), url(images/bangkok-home-8.jpeg);
            background-size: cover;
            background-position: center;
        }
        .logo a{
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-right: 5%;
            padding-left: 5%;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 40px;

        }
        nav ul li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        nav ul li a:hover{
            color: #d5bdaf;
            transition: .3s;
        }
        nav input{
            float: right;
            padding: 6px;
            border: none;
            /* margin-top: 20px;
            margin-right: 100px; */
            padding: 12px 30px;
            border-radius: 10px;
            outline: none;
        }
        /* hero */
        .hero-content{
            transform: translate(0%,150%);  
            position: relative;    
        }
        .hero-content h1{
            text-align: center;
            font-weight: 800;
            font-size: 20px;
            color: white;
            font-family: 'Playfair Display SC', serif;
        }
        .hero-content p{
            text-align: center;
            font-weight: 400;
            font-size: 16px;
            color: white;
        }

        /* content */

        .content .row-1{
            display: flex;
            align-items: center;
            background: var(X-UA-Compatible);
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .content .row-1 .img-1{
            flex: 1 1 300px;
        }
        .content .row-1 .img-1 img{
            width: 100%;
        }
        .content .row-1 .content-1{
            flex: 1 1 300px;
            padding: 2rem;
        }
        .content .row-2{
            display: flex;
            align-items: center;
            background: var(X-UA-Compatible);
            flex-wrap: wrap;
        }
        .content .row-2 .img-2{
            flex: 1 1 350px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .content .row-2 .img-2 img{
            width: 100%;

        }
        .content .row-2 .content-2{
            flex: 1 1 350px;
            padding: 2rem;
        }
        .content .row-3{
            display: flex;
            align-items: center;
            background: var(X-UA-Compatible);
            flex-wrap: wrap;
        }
        .content .row-3 .img-3{
            flex: 1 1 350px;
        }
        .content .row-3 .img-3 img{
            width: 100%;
            margin: 20px;
        }
        .content .row-3 .content-3{
            flex: 1 1 350px;
            padding: 2rem;
        }

        /* footer */
        footer{
            position: relative;
            width: 100%;
            background-color: #e3d5ca;
            min-height: 100px;
            padding: 20px 50px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        footer .links, 
        footer .menu{
            position: relative;
            display: flex; 
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }
        footer .links li,
        footer .menu li{
            list-style-type: none;
        }
        footer .links li a{
            font-size: 20px;
            padding: 10px;
            color: rgb(255, 255, 255);
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }
        footer .links li a:hover{
            transform: translateY(-10px);
            color: #695c54;
        }
        footer .menu li a{
            font-size: 20px;
            color: rgb(255, 255, 255);
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
        }
        footer .menu li a:hover{
            color: #695c54;
        }

        /* Phone view */
        @media screen and (orientation:portrait){
            .hero-content{
            transform: translate(0%,50%);  
            position: relative;    
            padding-left: 10px;
            padding-right: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 10px;
        }
        footer{
            position: relative;
            width:auto;
            background-color: #e3d5ca;
            min-height: 100px;
            /* padding: 20px 50px; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        }


    </style>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&family=Playfair+Display+SC&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/4261af9220.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <nav>
            <h2 class="logo"><a href="index.html">Bangkok</a></h2>
                <ul>
                    <li><a href="2-eat.html">EAT</a></li>
                    <li><a href="4-play.html">PLAY</a></li>
                    <li><a href="3-bar.html">BAR</a></li>
                </ul>
        </nav>

        <div class="hero-content">
            <h1> Explore Bangkok through a local lens</h1>
            <p> We offer a curated listing of all the hidden gems you should not miss when you are in Bangkok!</p>
        </div>
    </div>
    <section class="content" id="content">
        <div class="row-1">
            <div class="img-1">
                <img id="img-1" src="images/index-2.jpeg" alt="about-bangkok" title="Bangkok">
            </div>
            <div class="content-1">
                <h2>About Bangkok</h2>
                <p>Hello! We would love to introduce you to our city, Bangkok. Bangkok is the capital city of Thailand, which is located in Southeast Asia. It is a hub for art, culture, development and food. From the iconic Tuktuk, to floating markets, to delicious food, it is a vibrant place that has so much to offer. 
                </p>
            </div>
        </div>
        <div class="row-2">
            <div class="content-2">
                <h2>About Bangkok</h2>
                <p>Before getting off ourselves, we would like to sum up a few things to note before your first visit to Bangkok. Thai people take some customs seriously, especially in places like Temples or palaces. Please do your research and dress appropriately to avoid inconveniences! Do return the ‘wai’ greeting, it is a common way to say hello and be friendly. Pay attention to where people take their shoes off when entering places such as temples, homes and even some shops. There are a few other things but the best bet is to follow the locals. Other than that Thai people are very warm and welcoming so we hope you have a really good time while you’re here!
                </p>   
            </div>
            <div class="img-2">
                <img src="images/index-4.jpeg" alt="about-bangkok" title="bangkok mall">
            </div>
        </div>
    </section>
    <footer>
        <ul class="links">
            <li><a href="https://www.facebook.com/AmazingThailand/"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/tourismthailand/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href = mailto:"ntanpairoj1@babson.edu"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="5-sitemap.html">Sitemap</a></li>
            <li><a href="6-contact.html">Contact</a></li>
        </ul>
    </footer>
    <script>
        const slides = [
            "images/bangkok-home-2.jpg",
            "images/bangkok-home-4.jpg",
            "images/index-2.jpeg",
        ];
        const imageEl = document.getElementById("img-1");
        let i=0;
        
        function slideShow(){
            if(i == slides.length){
                i=0;}
            imageEl.src = slides[i];    
            i = i + 1;
            setTimeout(slideShow,1000);    
        }

        document.addEventListener("DOMContentLoaded", function(){
            slideShow();
        });
           
    </script>

</body>
</html>